<?xml version="1.0" encoding="utf-8"?>
<!-- The layout tell the system that we need it as a part of navigation
** we need to create the navigation resource file
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ListFragment">




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>