<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.ListFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="200dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/dogPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dogName"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/dogTemparment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogPurpose"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/dogLifeSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dogTemparment"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp" />

    </RelativeLayout>
</layout>